{
    "name": "mrmmsi/didi-auto-connect-api",
    "autoload": {
        "psr-4": {
            "Mrmmsi\\DidiAutoConnectApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MMMohebi",
            "email": "MMMohebi@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "mongodb/mongodb": "^1.11",
        "vlucas/phpdotenv": "^5.4",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
